{:paths   ["src" "target" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.9.0"}
           org.clojure/clojurescript  {:mvn/version "1.10.238"}
           viebel/klipse-clj          #_{:local/root "/Users/viebel/prj/klipse-clj"} {:mvn/version "7.4.0"}
           org.clojure/tools.reader   {:mvn/version "1.3.0"}
           org.clojure/core.async     {:mvn/version "0.4.474"}
           im.chit/purnam             {:mvn/version "0.5.2"}
           viebel/codemirror-parinfer {:mvn/version "0.0.3"}
           cljsjs/markdown            {:mvn/version "0.6.0-beta1-0"}
           cljs-http                  {:mvn/version "0.1.42"}
           viebel/gadjett             {:mvn/version "0.5.2"}
           org.omcljs/om              {:mvn/version "1.0.0-alpha47"}
           com.cemerick/url           {:mvn/version "0.1.1"}
           cljsjs/codemirror          {:mvn/version "5.19.0-0"}}
 :aliases {:test     {:extra-paths ["test]"]}
           :figwheel {:extra-deps {com.bhauman/figwheel-main       {:mvn/version "0.1.9"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "figwheel.main"]}}}
