{:paths ["src" "target" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript #_{:git/url "https://github.com/clojure/clojurescript"
                                     :sha "26dea31110502ae718399868ad7385ffb8efe6f6"} {:mvn/version "1.11.132"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        viebel/klipse-clj #_{:git/url "https://github.com/viebel/klipse-clj.git"
                             :sha "master"} #_{:local/root "../klipse-clj/target/klipse-clj-10.2.0.jar"} {:mvn/version "10.2.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        viebel/codemirror-parinfer {:mvn/version "0.0.3"}
        cljsjs/markdown {:mvn/version "0.6.0-beta1-0"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        viebel/gadjett {:mvn/version "0.5.16"}
        com.cemerick/url {:mvn/version "0.1.1"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        cljsjs/codemirror {:mvn/version "5.31.0-0"}}
 :aliases {:test {:extra-paths ["test"]}
           :fig-cider {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                                    com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts ["-m" "figwheel.main"]}}}
